<!-- <!DOCTYPE html>
<html>
<body>
<h1>Devops na Infra</h1>
<h2>Seja bem vindo ao Devops na Infra 2!</h2>
</body>    
</html> -->



<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Devops na Infra</title>
    <style>
      body {
        background-color: #f2f2f2;
      }
      h1, h2 {
        text-align: center;
        color: #333333;
      }
      img {
        display: block;
        margin: auto;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <h1>Congratulations!</h1>
    <img src="imagens/imagem.gif" alt="Imagem de exemplo">
    <h1>versionCode-001 </h1>
    <img src="imagens/imagem1.gif" alt="Imagem de exemplo">
    <h1>Esteira de CI/CD com Github Actions e AWS ECR!</h1>
    <img src="imagens/imagem2.gif" alt="Imagem de exemplo">
    <img src="imagens/imagem3.gif" alt="Imagem de exemplo">
    <img src="imagens/imagem4.gif" alt="Imagem de exemplo">
  </body>
</html> -->


<!DOCTYPE html>
<html>
  <head>
    <title>Linux-ECS-GitHub </title>
    <!-- Adicionando o favicon -->
    <link rel="icon" href="imagens/favicon.ico">
    <!-- Definindo o estilo da página -->
    <style>
      body {
        background-color: #ffffff;
        font-family: Arial, sans-serif;
        line-height: 1.5;
      }
      h1 {
        font-size: 36px;
        text-align: center;
        color: #0f0f0f;
        margin-top: 50px;
      }
      h2 {
        font-size: 24px;
        text-align: center;
        color: #0723f4;
        margin-top: 50px;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 30%;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <!-- Adicionando o cabeçalho da página -->
    <h1>Congratulations!</h1>
    <!-- Adicionando a primeira imagem -->
    <img src="imagens/imagem.gif" alt="Imagem de exemplo">
     <!-- Adicionando o número da versão -->
    <h1>VersionCode-004</h1>
     <!-- Adicionando as outras imagens -->
    <img src="imagens/imagem1.gif" alt="Imagem de exemplo">
    <h2>Esteira de CI/CD com Github Actions e AWS ECR!</h2>
    <img src="imagens/imagem2.gif" alt="Imagem de exemplo">
    <img src="imagens/imagem3.gif" alt="Imagem de exemplo">
    <img src="imagens/imagem4.gif" alt="Imagem de exemplo">
  </body>
 <!-- Ultima versão dos ajustes -->
